<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HistorySceneController">
   <children>
      <HBox prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label text="My history">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label text="1.">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryDate1" text="No history">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryWeight1">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="delHistory1" mnemonicParsing="false" onAction="#deleteHistory1" text="Delete">
               <HBox.margin>
                  <Insets left="300.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label text="2.">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryDate2" text="No history">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryWeight2">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="delHistory2" mnemonicParsing="false" onAction="#deleteHistory2" text="Delete">
               <HBox.margin>
                  <Insets left="300.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label text="3.">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryDate3" text="No history">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryWeight3">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="delHistory3" mnemonicParsing="false" onAction="#deleteHistory3" text="Delete">
               <HBox.margin>
                  <Insets left="300.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label text="4.">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryDate4" text="No history">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryWeight4">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="delHistory4" mnemonicParsing="false" onAction="#deleteHistory4" text="Delete">
               <HBox.margin>
                  <Insets left="300.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label text="5.">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryDate5" text="No history">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryWeight5">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="delHistory5" mnemonicParsing="false" onAction="#deleteHistory5" text="Delete">
               <HBox.margin>
                  <Insets left="300.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label text="6.">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryDate6" text="No history">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryWeight6">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="delHistory6" mnemonicParsing="false" onAction="#deleteHistory6" text="Delete">
               <HBox.margin>
                  <Insets left="300.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label text="7.">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryDate7" text="No history">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryWeight7">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="delHistory7" mnemonicParsing="false" onAction="#deleteHistory7" text="Delete">
               <HBox.margin>
                  <Insets left="300.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label text="8.">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryDate8" text="No history">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="entryWeight8">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="delHistory8" mnemonicParsing="false" onAction="#deleteHistory8" text="Delete">
               <HBox.margin>
                  <Insets left="300.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Button fx:id="historyReturnButton" mnemonicParsing="false" onAction="#returnPressed" text="Return">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
