<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PredictSceneController">
   <children>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label text="I plan on eating">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="25.0" prefWidth="96.0">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </TextField>
            <Label text="calories per day">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="predictCalculateButton" mnemonicParsing="false" onAction="#calculatePressed" text="Calculate">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="572.0" prefWidth="600.0">
         <children>
            <Label text="I still need to figure out how this scene will work" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="predictReturnButton" mnemonicParsing="false" onAction="#returnPressed" text="Return">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
