<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PredictSceneController">
   <children>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="87.0" text="I currently burn">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="caloriesBurned" text="NO_TDEE">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="calories per day">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label text="To lose">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></Label>
            <Label fx:id="fullLossUnitLabel" text="NO_UNIT">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="per week, I should eat">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="fullLossCalories" text="NO_FULL_LOSS_CAL">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="calories per day">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label text="To lose">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="halfLossUnitLabel" text="NO_UNIT">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="per week, I should eat">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="halfLossCalories" text="NO_HALF_LOSS_CAL">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="calories per day">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label text="To gain">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="halfGainUnitLabel" text="NO_UNIT">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="per week, I should eat">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="halfGainCalories" text="NO_HALF_GAIN_CAL">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="calories per day">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="600.0">
         <children>
            <Button fx:id="predictReturnButton" mnemonicParsing="false" onAction="#returnPressed" text="Return">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label prefHeight="22.0" prefWidth="590.0" text="Please note, calculations are based off averages, this may not be accurate to you and you should">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label text="adjust your diet based on your own results. Use only as a starting guideline!">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
