<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsSceneController">
   <children>
      <HBox prefHeight="41.0" prefWidth="600.0">
         <children>
            <Label text="I am ">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="settingsAgeInput">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </TextField>
            <Label text="years old">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="settingsSaveAge" mnemonicParsing="false" onAction="#saveAge" text="Save">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label text="My gender is... ">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="settingsGenderInput" prefWidth="150.0">
                 <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Man" />
                     <String fx:value="Woman" />
                  </FXCollections>
               </items>
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button fx:id="settingsSaveGender" mnemonicParsing="false" onAction="#saveGender" text="Save">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label text="Use which units?">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="settingsUnitInput" prefWidth="150.0">
                <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Metric" />
            			<String fx:value="Imperial" />
            		</FXCollections>
            	</items>
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button fx:id="settingsSaveUnit" mnemonicParsing="false" onAction="#saveUnit" text="Save">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="600.0">
         <children>
            <Label text="My height is...">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="settingsHeightInput" prefHeight="25.0" prefWidth="128.0">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </TextField>
            <Label text="cm/inches">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="settingsSaveHeight" mnemonicParsing="false" onAction="#saveHeight" text="Save">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="600.0">
         <children>
            <Button fx:id="settingsReturnWOSaving" mnemonicParsing="false" onAction="#returnWOSavingPressed" text="Return">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
